.flex-container{
    display: flex;

    flex-direction: column;
    border: 2px solid;
    background-color: lightgray;
}  

.flex-container h3{
 
  
    column-width:40in;
  text-align: center;
  
  }
  .flex-container h3{
 
  
    column-width:40in;
  text-align: center;
  
  }
  a:link{ color: black;

    text-decoration: none;    }
          a:visited{
      color: black;
           text-decoration: none;  }
  
  a:hover{color: red;
     text-decoration: none;
     cursor: pointer;}
     
  a:active{color: black;
  text-decoration: none;}

  h1{ 
    font-family: 'Lobster', cursive;
    color:rgb(129, 152, 161);
    text-align: center;
    border:deepskyblue solid;
    border-radius: 30px;

  
  }
  section{

text-align: center;

  }
  i{text-align: center;}
h6{
text-align: center;

  font-size: x-large;
  font-family: 'Lobster', cursive;
  color:rgb(129, 152, 161);
}
 h3{
  font-family: Oswald, sans-serif ;
 }


 .layout{display: grid;
  padding: 5px;
  margin-top: 8px;
  margin-bottom: 8px;
}
table,th,td{
  
  text-align: left;
  border-collapse: collapse;
 text-align: center;
  width: 400px;
  height: 40px;
table-layout: auto;
  padding: 2px;
  border: blueviolet solid;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;

}
img{ 
  margin-left: auto;
margin-right: auto;

width: 650px;
height: 400px;}
aside , nav,section{

border: solid black;
border-radius: 30px;
margin-top: 8px;
}
.layout{display: grid;
  grid-template-columns: repeat(1,auto);
  grid-template-rows: repeat(4,auto);
  

}
aside{ grid-column: 1;
  grid-row: 2;

}
section{grid-column: 1;
grid-row: 3;}
nav{
grid-column: 1;
grid-row: 4;

}
h1{grid-row: 1;
grid-column: 1;}
  @media screen and (min-width:800px) {
  .flex-container{
    
    display: flex;
    flex-direction: row;

    border: 2px solid;
   
    background-color: lightgray;
}           



.layout{display: grid;
  grid-template-columns: repeat(2,auto);
  grid-template-rows: repeat(5,auto);
  

}
aside{ grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;

}
section{grid-column: 2/2;
grid-row: 4/6;}
nav{
grid-column: 1/1;
grid-row: 4/6;

}
h1{grid-row: 1/1;
grid-column: 1/3;


}


}